<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">
    <TextView
        android:id="@+id/MeTimeSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MeTime"
        android:textSize="19sp"
        android:fontFamily="@font/raleway_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/BackBtn"
        />

    <TextView
        android:id="@+id/LogInSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:fontFamily="@font/raleway_bold"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MeTimeSign"
        android:layout_marginTop="70dp"/>

    <TextView
        android:textColor="@color/grayHint"
        android:layout_marginTop="5dp"
        android:id="@+id/FullNameSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:fontFamily="@font/raleway_medium"
        app:layout_constraintTop_toBottomOf="@id/LogInSign"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FullnameIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        android:hint="\n"
        app:layout_constraintTop_toBottomOf="@id/FullNameSign"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintLeft_toLeftOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/FullnameET"
            android:fontFamily="@font/raleway_semibold"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="@color/grayHint" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:textColor="@color/grayHint"
        android:layout_marginTop="5dp"
        android:id="@+id/EmailSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/raleway_medium"
        app:layout_constraintTop_toBottomOf="@id/FullnameIL"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        android:hint="\n"
        app:layout_constraintTop_toBottomOf="@id/EmailSign"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintLeft_toLeftOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EmailET"
            android:fontFamily="@font/raleway_semibold"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="@color/grayHint" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:textColor="@color/grayHint"
        android:layout_marginTop="0dp"
        android:id="@+id/PasswordSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/raleway_medium"
        app:layout_constraintTop_toBottomOf="@id/EmailIL"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxStrokeColor="@color/primary"
        android:hint="\n"
        app:layout_constraintTop_toBottomOf="@id/PasswordSign"
        app:layout_constraintLeft_toLeftOf="parent"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PasswordET"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:fontFamily="@font/raleway_semibold"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="@color/grayHint" />

    </com.google.android.material.textfield.TextInputLayout>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/RegisterBtn"
        android:layout_width="291dp"
        android:layout_height="71dp"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:text="Register"
        android:fontFamily="@font/raleway_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/DoesntHaveAccountSign"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/DoesntHaveAccountSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/LogInBtn"
        android:text="Already have an account"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/gray2"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LogInBtn"
        android:layout_width="291dp"
        android:layout_height="71dp"
        app:cornerRadius="10dp"
        android:textSize="16sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/primary"
        android:text="Log In"
        app:strokeColor="#CDCDCD"
        app:strokeWidth="1dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/raleway_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>