<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/MeTimeSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="19sp"
            android:fontFamily="@font/raleway_bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/MenuBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/AvatarCV"
            android:layout_width="147dp"
            android:layout_height="147dp"
            android:layout_marginTop="18dp"
            app:cardCornerRadius="90dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MeTimeSign">

            <ImageView
                android:id="@+id/UserAvatarIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_avatar" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/UserFullNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Loading..."
            android:textColor="@color/gray3"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AvatarCV" />

        <TextView
            android:id="@+id/ChangeProfileDataBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Change profile data..."
            android:textColor="@color/gray3"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserFullNameTV" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/devider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="14dp"
            app:dividerColor="@color/gray3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ChangeProfileDataBtn" />

        <TextView
            android:id="@+id/ChangePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Change password..."
            android:textColor="@color/gray3"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/devider1" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/devider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="14dp"
            app:dividerColor="@color/gray3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ChangePasswordButton" />

        <TextView
            android:id="@+id/LogOutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Log out..."
            android:textColor="@color/warning"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/devider3"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/devider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="30dp"
            app:dividerColor="@color/warning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>