<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="16dp">
    <Button
        android:id="@+id/timeButton"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:background="@drawable/button_border_selector_time"
        android:text="07:00 pm\nwith Jordan"
        android:fontFamily="@font/raleway_semibold"
        android:paddingTop="2dp"
        android:textColor="@color/text_color_selector"/>
</LinearLayout>