<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="157dp"
    android:layout_height="180dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#F9F9FB"
    android:layout_marginRight="12dp"
    android:layout_margin="5dp"
    android:id="@+id/main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="97dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ImageCV"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/ImageOfServiceIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_banner"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haircut"
            android:id="@+id/ServiceNameTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ImageCV"
            android:textColor="@color/gray3"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ServiceNameTV">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/timer_icon"/>
            <TextView
                android:id="@+id/ServiceDurationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45 mins"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="14sp"
                android:textColor="@color/gray4"
                android:layout_marginTop="-4dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/ServiceCostTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$90"
            android:fontFamily="@font/raleway_bold"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>